sonar.host.url=https://sonarcloud.io/organizations/cvasquezr/projects

sonar.projectKey=cvasquezr_hadar_api
sonar.organization=cvasquezr
sonar.projectName=hadar_api
sonar.projectVersion=1.0.
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json

sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/vendor/**,src/resources/lang/**,src/tests/_output/**
sonar.coverage.exclusions=src/*,src/tests/**,src/vendor/**,src/database/**,src/routes/**,src/config/**,src/resources/**,src/public/**,src/bootstrap/**,src/app/Classes/Logging/*,src/resources/**
# Exclusions for copy-paste(duplicate) detection
sonar.cpd.exclusions=src/tests/**
sonar.test.exclusions=src/tests/**

sonar.gitlab.query_max_retry=500
sonar.gitlab.query_wait=3600

# Reusing PHPUnit reports
sonar.php.tests.reportPath=tests/_output/junit.xml
sonar.php.coverage.reportPath=tests/_output/clover.xml

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json

sonar.qualitygate.wait=true
