sonar.host.url=https://sonarcloud.io/organizations/cvasquezr/projects

sonar.projectKey=hadar_api
sonar.projectName=Hadar Api
sonar.projectVersion=1.0.
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json

sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/vendor/**,src/resources/lang/**
sonar.coverage.exclusions=src/*,src/tests/**,src/vendor/**,src/database/**,src/routes/**,src/config/**,src/resources/**,src/public/**,src/bootstrap/**,src/app/Classes/Logging/*
sonar.cpd.exclusions=src/tests/**

# Reusing PHPUnit reports
sonar.php.tests.reportPath=tests/_output/testResults.xml
sonar.php.coverage.reportPath=tests/_output/codeCoverage.xml

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json

sonar.qualitygate.wait=true
